/*---------- Cards Container ------------ */

.cards--card {
    display: flex;
    gap: 1rem;
    box-shadow: var(--secondary-box-shadow);
    background-color: white;
    border-radius: 1rem;
    max-width: 100%;
  }
  
  .cards--img {
    background: no-repeat inherit;
    background-position: center;
    background-size: cover;
    max-width: 21rem;
    min-width: 21rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.5s;
  }
  
  .cardsContainer--cards-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: auto;
    padding: 1rem 1rem 1rem;
    font-size: 1rem;
    gap: 0.5rem;
    width: 100%;
  }
  
  .cards--button-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  .cards--button {
    font-weight: 500;
    padding: 0.5rem 2.8rem;
  }
  
  .cardsContainer--cards-icons{
    display: flex;
    gap: 0.8rem;
    padding: 1rem 0;
  }
  
  .cardsContainer--cards-icons i {
    color: var(--primary-color);
    font-size: 1.3rem;
  }
  
  /* logica vermas */
  
  .cards--card--vermas {
    flex-direction: column;
    grid-row: auto / span 2;
  }
  
  .cards--img--vermas {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 1fr;
    min-height: 15rem;
    height: -webkit-fill-available;
    border-radius: 1rem 1rem 0 0;
    transition: 0.5s;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  
/* layout */

.cardsLayout {
    background-color: #dedddd40;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 5rem;
  }
  .cardsLayout--cards {
    padding: 0rem 2.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }